{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${workspaceFolder}/${relativeFileDirname}"
        },
        {
            "type": "java",
            "name": "Launch RPS",
            "request": "launch",
            "mainClass": "RPS",
            "projectName": "advent-of-code-2022_2e5d4001"
        },
        {
            "type": "java",
            "name": "Launch CampCleanup1",
            "request": "launch",
            "mainClass": "day4.CampCleanup1",
            "projectName": "advent-of-code-2022_2e5d4001"
        }
    ]
}